FLASK_APP=wsgi.py
FLASK_ENV=development
USERNAME='ak'
PASSWORD='Lucifer'
API_ID=2074049
API_HASH=98d9adf37822bec54c2d9adc35b072b9
TELEGRAM_SESSION=1BVtsOH0Bu6VgIKmMi0a5I4Fb_XpiqATYcHYhPGuL9GA2c4zuNPJec57Zzqvczffq-pGCr8FvDV0w39lPXDoBrCbWBv4yyW9xVEydaR3AGgrWpbqTYZkcfXqaV92MA8HTDa_7eIfy8sNVfrEsm3SzC-RoSDeExE10um8cyFFZvE8051vvc8xu-UOsn_qKrqxrHUv39DebLXHPoCa_VfrPb8rE3PE91tiKySaLmmL1UlLAPY4lKs_u8yb1Y4TP2i3jK6h1aS_8ePtWY8XNTKwE_A3kXBzYZ7j9AqcFftT7Gv08AO5vOF8TdtO_-AUy-PAME-9cXdP6ypfpfuIoQ25MoWoyosUoOfg=
